<!DOCTYPE html>
<html>
<head>
<title>Crazy Maze</title>
<meta charset="UTF-8">
 <link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
<script src="javascript.js"></script>
<style>.wrapper{
	background:#f6f6f6;
	min-height:800px;
}
#nav-active .wrapper > .nav-opener{
	display:none;
}
h1{
color:#5c0f8c;
font:48px "roboto", Arial;
font-weight:300;
margin-bottom:30px;
letter-spacing:1px;
}
.on{
background:white;
margin-top:20px;
}
.off{
margin-top:20px;
}
#win-lose-holder{
 background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index:99999;
  display:none;
}
#win,#lose{
	display:none;
	text-align:center;
	max-width:700px;
	margin:auto;
	color:#5c0f8c;
font:48px "roboto", Arial;
	background:#f6f6f6;
	border-radius:2px;
	padding:30px;
	position:relative;
	top:50%;
	transform:translateY(-50%);
	-webkit-transform:translateY(-50%);
}
#clocks{
	text-align:center;
}
#clocks label{
	font-size:42px;
	color:#666;
	font-family:"roboto";
	font-weight:light;
}
#clocks span{
	color:#5c0f8c;
	font-size:42px;
	font-family:"roboto";
	font-weight:300;
}
#seconds{
	padding-right:20px;
}

#nav-active #overlay{
  background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
  bottom: 0;
  display: block;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 333;
  z-index:99999;
}
#overlay{
  display:none;
  
}
#directions-block, #help-instructions{
	display:none;
	color:white;
	font-family:"roboto",arial;
	font-size:18px;
	margin-bottom:40px;
	background: #5c0f8c;
	position:relative;
	padding:30px;
	}
#directions-block:before, #help-instructions:before{
	content:"";
	position:absolute;
	left:50%;
	top:-19px;
	transform:translatex(-50%);
	-webkit-transform:translatex(-50%);
	border-bottom:20px solid #5c0f8c;
	border-left:15px solid transparent;
	border-right:15px solid transparent;
}
#menu{
	text-align:center;
	max-width:700px;
	margin:auto;
	background:#f6f6f6;
	border-radius:2px;
	padding:30px;
	position:relative;
	top:50%;
	transform:translateY(-50%);
	-webkit-transform:translateY(-50%);
}
#directions {
margin-bottom:30px;
}

#reset{
}
#directions a, #reset a{
padding:10px 20px;
font-family:"roboto",arial;
font-size:20px;
color:white;
text-decoration:none;
background:#00b3e3;
border:1px solid #00b3e3;
transition:.5s;
-webkit-transition:.5s;
}
#directions a:hover, #reset a:hover{
color:#00b3e3;
background:none;
transition:.5s;
-webkit-transition:.5s;

}
#end{
	background:url('off.png')  5px 5px / 40px 40px;
	background-repeat:no-repeat;
	width:50px;
	height:50px;
	cursor:pointer;
	position:absolute;
	right:0;
	bottom:0;
}
#start{
	background:url('on.png') no-repeat  8px 10px / 40px 40px;
	width:50px;
	cursor:pointer;
	height:50px;
	position:absolute;
	left:0;
	top:0;
	z-index:999;
}
#game-grid{
	width:500px;
	height:500px;
	margin:auto;
	position:relative;
	
}
.line{
	background:#00b3e3;
	position:absolute;
	z-index:9999;
	opacity:1;
	transition-duration:2s;
}
.top{
	top:0;
	width:100%;
	height:5px;
	

}
.one{
	left:0;
	width:5px;
	height:100%;

}
.two{
	bottom:0;
	width:100%;
	height:5px;
}
.three{
	right:0;
	height:100%;
	width:5px;
}
.four{
	left:10%;
	height:90%;
	width:5px;
	top:0;
}
.five{
	left:20%;
	height:30%;
	width:5px;
	top:0;
}
.six{
	left:20%;
	height:40%;
	width:5px;
	bottom:0;
}
.seven{
	left:30%;
	top:10%;
	height:5px;
	width:10%;
	
}
.eight{
	left:30%;
	top:10%;
	height:10%;
	width:5px;
	
}
.nine{
	left:20%;
	height:5px;
	width:21%;
	top:30%;
}
.ten{
	left:40%;
	height:20%;
	width:5px;
	top:10%;
}
.eleven{
	left:20%;
	height:5px;
	width:30%;
	top:40%;
}
.twelve{
	left:20%;
	height:5px;
	width:30%;
	top:50%;
}
.thirteen{
	left:20%;
	height:5px;
	width:20%;
	top:60%;
}
.fourteen{
	left:40%;
	height:30%;
	width:5px;
	top:60%;
}
.fifteen{
	left:20%;
	height:5px;
	width:20%;
	top:60%;
}
.sixteen{
	left:30%;
	height:5px;
	width:10%;
	bottom:10%;
}
.seventeen{
	left:30%;
	height:20%;
	width:5px;
	bottom:10%;
}
.eighteen{
	left:50%;
	height:31%;
	width:5px;
	top:10%;
}
.nineteen{
	left:50%;
	height:40%;
	width:5px;
	bottom:10%;
}
.twenty{
	left:60%;
	height:80%;
	width:5px;
	bottom:10%;
}
.twentyone{
	left:70%;
	height:90%;
	width:5px;
	bottom:0;
}
.twentytwo{
	left:80%;
	height:90%;
	width:5px;
	top:0;
}
.twentythree{
	left:90%;
	height:90%;
	width:5px;
	bottom:0;
}
.twentyfour{
	left:50%;
	height:5px;
	width:10%;
	top:10%;
}
.twentyfive{
	left:60%;
	height:5px;
	width:10%;
	bottom:10%;
}
.nav-opener{
  width:50px;
  height:40px;
  border-radius:0;
  display:block;
  position:absolute;
  top:20px;
  right:23px;
  outline:none;
  z-index:999999;

  
  
  
}
.nav-opener:before, .nav-opener:after, .nav-opener span {
    background: black;
    position: absolute;
    top: 50%;
    left:0;
    right:0;
    height: 6px;
    margin-top: -3px;
    transition: all 0.2s linear;
  }
  .nav-opener:before {
    content: '';
    // top: 28%;
    top: 4px;
  }
  .nav-opener:after {
    content: '';
    // top: 72%;
    top: 100%;
    margin-top: -6px;
  }

#nav-active .nav-opener span {
  opacity: 0;
}

 
  

 #nav-active .nav-opener:after, #nav-active .nav-opener:before {
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 50%;
    left: 1px;
    right: 1px;
    height: 5px;
    margin-top: -3px;
	
  }
  #nav-active .nav-opener span{
    height: 5px;
  }
  #nav-active .nav-opener:after {
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
</style>
</head>

<body id="nav-active">
<div class="wrapper" >
	<a href="#" class="nav-opener" onclick="navActive()"><span></span></a>

<div id="overlay">
	<div id="menu">
	<a href="#" class="nav-opener" onclick="navActive()"><span></span></a>
		<h1>Crazy Maze</h1>
		
			
			<div id="directions">
				<a onclick="showDirections()" href="#">directions</a>
			</div>
			<div id="directions-block">The objective of this game is simple.
				Make it through the maze without touching the walls.
				But there is a twist. After 3 seconds the maze wall will become invisible and use
				your memory to make it through the maze.</br>
				<img class="on" src="on.png" /></br> Press to start </br>
				<img class="off" src="off.png"/></br> Press to finish </br>
			</div>
			<div id="reset"><a onclick="showHelp()" href="#">Help</a></div>
			<div id="help-instructions">
				In case you are stuck you have only one chance to view the maze again.</br>
				Press 'h' for a quick view of the maze.
			</div>
			
		
	</div>

</div>
<div id="win-lose-holder">
<div id="win">You made it! Congrats!</div>
<div id="lose">You lose. Try again.</div>
</div>
<div id="clocks">
<span>Current: </span> <label id="minutes">00</label>:<label id="seconds">00</label>
<span>Best: </span><label id="best-minutes">00</label>:<label id="best-seconds">00</label>
</div>
<div id="game-grid">
<div id="start" onclick="theClick()"> </div>

	<div class="line top"> </div>
	<div class="line one"> </div>
	<div class="line two"> </div>
	<div class="line three"> </div>
	<div class="line four"> </div>
	<div class="line five"> </div>
	<div class="line six"> </div>
	<div class="line seven"> </div>
	<div class="line eight"> </div>
	<div class="line nine"> </div>
	<div class="line ten"> </div>
	<div class="line eleven"> </div>
	<div class="line twelve"> </div>
	<div class="line thirteen"> </div>
	<div class="line fourteen"> </div>
	<div class="line fifteen"> </div>
	<div class="line sixteen"> </div>
	<div class="line seventeen"> </div>
	<div class="line eighteen"> </div>
	<div class="line nineteen"> </div>
	<div class="line twenty"> </div>
	<div class="line twentyone"> </div>
	<div class="line twentytwo"> </div>
	<div class="line twentythree"> </div>
	<div class="line twentyfour"> </div>
	<div class="line twentyfive"> </div>
<div id="end"  onclick="theClick2()"></div>
</div>
</div>
</body>
</html> 